<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="560.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.Introduction3_controller">
    <children>
        <ImageView fitHeight="560.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../1629702755362_84a39ede3284dfcaa71703c98647a8f5.jpg" />
            </image>
        </ImageView>
        <Text fx:id="Title" fill="#47198a" layoutX="301.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Levels" textAlignment="CENTER" wrappingWidth="267.240234375">
            <font>
                <Font name="Kristen ITC" size="48.0" />
            </font>
        </Text>
        <Text fx:id="basic_1" fill="#338a18" layoutX="78.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy: No walls, no danger except your body" textAlignment="CENTER">
            <font>
                <Font name="Kristen ITC" size="30.0" />
            </font>
        </Text>
        <Button layoutX="386.0" layoutY="468.0" mnemonicParsing="false" stylesheets="@../CSS/Setting.css" text="3/3" textFill="#6c32c7">
            <font>
                <Font name="Kristen ITC" size="25.0" />
            </font>
        </Button>
        <Button fx:id="previous" layoutX="246.0" layoutY="468.0" mnemonicParsing="false" onAction="#gotoIntroduction2" prefHeight="59.0" prefWidth="140.0" stylesheets="@../CSS/Setting.css" text="Previous" textFill="#6c32c7">
            <font>
                <Font name="Kristen ITC" size="25.0" />
            </font>
        </Button>
        <Text fx:id="basic_1111" fill="#ab1e1e" layoutX="78.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hard: Five walls, DANGEROUS!!" textAlignment="CENTER">
            <font>
                <Font name="Kristen ITC" size="30.0" />
            </font>
        </Text>
        <Button fx:id="back" layoutX="733.0" layoutY="29.0" mnemonicParsing="false" onAction="#gotoSetting" prefHeight="57.0" prefWidth="108.0" stylesheets="@../CSS/Setting.css" text="Back" textFill="#c73494">
            <font>
                <Font name="Kristen ITC" size="25.0" />
            </font>
        </Button>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="651.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../snake-head-right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="619.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../snake-body.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="619.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../snake-body.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="651.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../snake-body.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="683.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../snake-body.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="683.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../snake-body.png" />
         </image>
      </ImageView>
      <Text fx:id="basic_11111" fill="#dd349a" layoutX="78.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Normal: Three walls, be careful" textAlignment="CENTER">
         <font>
            <Font name="Kristen ITC" size="30.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
